# for ZTF query
[ipac.irsa]

## URL address of the MOST service.
# most_server = https://irsa.ipac.caltech.edu/cgi-bin/MOST/nph-most

## URL address of the MOST application interface.
# most_interface_url = https://irsa.ipac.caltech.edu/applications/MOST/

## Maximum number of rows to retrieve in result
# row_limit = 500

## Time limit for connecting to the IRSA server.
# timeout = 60

## IRSA SIA URL
# sia_url = https://irsa.ipac.caltech.edu/SIA

## IRSA SSA URL
# ssa_url = https://irsa.ipac.caltech.edu/SSA

## IRSA TAP URL
# tap_url = https://irsa.ipac.caltech.edu/TAP


# for search/download TPFs
[mast]

## Name of the MAST server.
# server = https://mast.stsci.edu

## MAST SSO Portal server.
# ssoserver = https://ssoportal.stsci.edu

## Catalogs.MAST server.
# catalogs_server = https://catalogs.mast.stsci.edu

## Time limit for requests from the STScI server.
# timeout = 600  # default
# the default 10 min is too long for webapp,
# it probably places useless extra memory load on the bokeh server
# when MAST is slow.
# A user request (along with the memory it holds)
# will uselessly run for up to 10 min.
# When such long-running requests keep accumulated, it causes
# bokeh server to run out of memory
timeout = 120

## Number of results to request at once from the STScI server.
# pagesize = 50000


# for Gaia DR3 + TIC query
[vizier]

## Name of the VizieR mirror to use.
# server = vizier.cds.unistra.fr

## Default timeout for connecting to server
# timeout = 60

## Maximum number of rows that will be fetched from the result (set to -1 for
## unlimited).
# row_limit = 50


